{% if post %}
  {% assign page = post %}
{% endif %}

{% assign image_folder = page.path | replace_first: '_', '/assets/images/' | replace: '.markdown', '/' | replace: '.md', '/' | replace: 'drafts', 'posts' %}
{% if include.small %}
  {% assign small_image = include.src | replace: '.', '-small.' %}
  {% assign class = "gallery-small-image" %}
{% else %}
  {% assign small_image = include.src %}
  {% assign class = "" %}
{% endif %}

<a href="{{image_folder}}{{include.src}}" class="fancybox" rel="gallery" title="{{include.title}}">
  <img src="{{image_folder}}{{small_image}}" class="{{class}}">
</a>
